<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.viewer.GUI">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="400.9999000000025" prefWidth="599.9999000000025" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Driving Instructions">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Bus Routes">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea layoutX="0.0" layoutY="0.0" prefHeight="370.0" prefWidth="600.0" text="Enter Bus Information Here" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Change Bus Parameters">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField layoutX="44.0" layoutY="79.0" prefWidth="233.0" text="Enter unit bus cost here (ie $$ / road)" />
                <TextField layoutX="44.0" layoutY="115.0" prefWidth="301.0" text="Enter unit bus capacity here (ie # of people / bus)" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
